# MusicBot

./: .gitignore  MusicBot.sln  README.md
MusicBot/: .env  CommandServiceHandler.cs  EnvironmentVariablesHandler.cs  GuildSessionConfiguration.cs  MusicBot.csproj  MusicService.cs  NLog.config  Program.cs
MusicBot/Modules/: DevModule.cs  MusicModule.cs
